<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&display=swap" rel="stylesheet">
     <style>
          body{
            background-image: url(images/a14.jpg);
           background-repeat: no-repeat;
            background-size: cover;
        
        }
      .d-block w-100{
        height: 1000px;
        width: 100%;
      }
      h5{
        font-family: 'Bruno Ace', cursive;
        font-family: 'Bruno Ace SC', cursive;
        position: absolute; 
        bottom: 100px;
        left: 20px;
        
      }
     .btn-outline-primary{
      font-family: 'Bruno Ace', cursive;
      font-family: 'Bruno Ace SC', cursive;
      position: absolute;
      bottom: 60px;
        left: 20px;

     }
     p{
      font-family: 'Bruno Ace', cursive;
      font-family: 'Bruno Ace SC', cursive;
      text-align: left;
      font-size: 20px;
    

     }
     img{
      padding: 2px;
     }
     h2,h3{
      font-family: 'Bruno Ace', cursive;
      font-family: 'Bruno Ace SC', cursive;
      text-align: left;

     }
     
     </style>
    
  </head>
  <body>
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    
  </body>
</html>
  <body>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/a1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>DEMON SLAYER</h5>
            <button type="button" class="btn btn-outline-primary">PLAY</button>


          </div>
        </div>
        <div class="carousel-item">
          <img src="images/a8.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>ATTACK ON TITAN</h5>
            <button type="button" class="btn btn-outline-primary">PLAY</button>

          </div>
        </div>
        
          <div class="carousel-item ">
          <img src="images/a18.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>SILENT VOICE</h5>
            <button type="button" class="btn btn-outline-primary">PLAY</button>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p>
      Anime is a Japanese animation style that is produced or influenced by it. It is the Japanese term for cartoon or animation where the Japanese use the word to describe all cartoons irrespective of the nation. However, outside Japan, anime denotes animation movies that come exclusively from Japan, distinguished by blazing graphics, energetic characters, and attractive themes such as sci-fi, romance, and supernatural forces. Therefore, consider this syllogism: all anime shows are cartoons, but not all cartoons are anime. 

  </p>
  <h2>GALLERY</h2>
  <hr>
  <h3>DEMON SLAYER</h3>
  <p>
      Plot summary:
      Since ancient times, rumors have abounded of man-eating demons lurking in the woods. Because of this, the local townsfolk never venture outside at night. Legend has it that a demon slayer also roams the night, hunting down these bloodthirsty demons. For young Tanjiro, these rumors will soon to become his harsh reality. Ever since the death of his father, Tanjiro has taken it upon himself to support his family. Although their lives may be hardened by tragedy, they've found happiness. But that ephemeral warmth is shattered one day when Tanjiro finds his family slaughtered and the lone survivor, his sister Nezuko, turned into a demon. To his surprise, however, Nezuko still shows signs of human emotion and thought. Thus begins Tanjiro's request to fight demons and turn his sister human again. (from manga)
  </p>
   
  <img src="images/a2.jpg" width="49%" height="450px" alt="">
  <img src="images/a1.jpg" width="50%" height="450px" alt="">
  <img src="images/a6.jpg" width="35%" height="400px" alt="">
  <img src="images/a5.jpg" width="30%" height="400px" alt="">
  <img src="images/a3.jpg" width="34%" height="400px" alt="">
  <img src="images/a4.jpg" width="100%" height="500px" alt="">

    </body>
</html>